.exception {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300Px;
  justify-content: center;

  .image {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 260rpx;
  }

  .text {
    margin: 40rpx 0;
    font-size: 30rpx;
    color: #666;
  }
}
